spring.datasource.driverClassName=com.aysidisi.plainspringwebapp.config.SpringMongoConfig
spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017
spring.data.mongodb.database=dayumdb
spring.data.mongodb.username=dayum
spring.data.mongodb.password=1234